name: azureml-pipeline-env
channels:
  - defaults
  - conda-forge
  - pytorch  # Added pytorch channel to install torch
dependencies:
  - python=3.8
  - pip
  - scikit-learn==0.24
  - pandas
  - numpy
  - flask
  - gunicorn
  - joblib
  - pip:
    - torch==1.10.0
    - azureml-sdk
    - azureml-core
    - azureml-pipeline-core
    - python-dotenv
    - azure-storage-blob
    - azureml-inference-server-http
